<!DOCTYPE html>
<meta charset="utf-8">
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">




    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div id="contentContainer">
    <h1 class="white">Traffic between regions</h1>
    <div class="clearfix">
        <div id="graphDiv">
            <p class="white fr">Double click node to mark</p>
            <div class="svgDiv"></div>
        </div>
        <div class="clearfix" id="controlPanel">

            <br/>
            <br/>
            <br/>
            <br/>

            <div class="white" id="sliderDiv">
                <div>
                    <label class="switch">
                        <input id="fixSlider"  type="checkbox" onchange="updateNodeFixing()">
                        <div class="slider round"></div>
                    </label>
                    <div class="sliderLabelDiv">
                        <p class="sliderLabel">Fix nodes</p>
                    </div>

                </div>

                <div>
                    <label class="switch">
                        <input  id="tranSlider"  type="checkbox" onchange="manageLinkTransparency()">
                        <div class="slider round"></div>
                    </label>
                    <div class="sliderLabelDiv">
                        <p class="sliderLabel">Edge transparency</p>
                    </div>

                </div>
            </div>

            <br/>
            <br/>

            <button class="btn btn-default col-md-12 controlPanelButton" id="removeManualHighlightsButton" onclick="removeManualHighlights()">Remove manual highlights</button>
            <button class="btn btn-default col-md-12 controlPanelButton" id="removeManualNodeHighlightsButton" onclick="removeManualNodeHighlights()">Remove manual node highlights</button>
            <button class="btn btn-default col-md-12 controlPanelButton" id="removeManualEdgeHighlightsButton" onclick="removeManualEdgeHighlights()">Remove manual edge highlights</button>
            <p class="white">Mode:</p>
            <div id="radioBox">
                <div class="radio">
                    <label><input id="rawRadio" mode="raw" type="radio" name="optradio" onchange="updateModeState()">Raw trafic</label>
                </div>
                <div class="radio">
                    <label><input id="markovRadio" mode="markov" type="radio" name="optradio" onchange="updateModeState()">Probabilities</label>
                </div>
                <div class="radio">
                    <label><input id="correlationRadio" mode="correlation" type="radio" name="optradio" onchange="updateModeState()">Correlations</label>
                </div>
            </div>

            <div id="realVisitCheckBox">
                <div id="realVisitCheckInnerBox">
                    <!--<div class="checkbox checkbox-info checkbox-circle">-->
                        <input id="realVisitsCheck"  type="checkbox" onchange="updateModeState()">
                    <label class="myLabel" for="realVisitsCheck"><span></span>Real visits only</label>
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix" id="highlightControls">
        <button class="col-md-3" onclick="clearCycleHighlights()">Clear highlights</button>
        <div class="white" id="cycleBarInfo">Cycles: (click to highlight in the graph above)</div>
    </div>
    <div class="chart"></div>
</div>
<div id="footer">

</div>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<!--&lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://d3js.org/d3.v3.min.js"></script>

<!--<script type="text/javascript" src="scripts/modes.js"/>-->
<script type="text/javascript" src="scripts/modes.js"></script>
<script type="text/javascript" src="scripts/utils.js"></script>
<script type="text/javascript" src="scripts/highlighting.js"></script>
<script type="text/javascript" src="scripts/cycles.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</html>